ENV=development
SECRET_KEY=IPUEzDEwwc3ipKVupaC3OY8pES00E5gmleDJmqhaZLo
REFRESH_SECRET_KEY=SzASnS-FDGaZtHtdggwYFIr5RqbXzYER2UiY3R3mpnc
POSTMARK_API_TOKEN=fa49ccd0-8e5e-4ac9-abe0-3aa663781fd2
DATABASE_URL=postgresql://gilgates:KUgGQhlHkNaUtg7Yz5he0Q@database:5432/gilgates
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
POSTGRES_USER=gilgates
POSTGRES_PASSWORD=KUgGQhlHkNaUtg7Yz5he0Q
POSTGRES_DB=gilgates
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
